<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazonas Energia</title>
    
    <link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
</body>
</html>
    
</head>
<body>

    
<div id="div">
    <input id="procura" onkeyup="search_process()" type="text" placeholder="Digite...">
    <a href="#" id="search-btn"><img src="icon Lupa/icons8-pesquisar.svg" alt="lupa"></a>
    
</div>


    
<ul id='list'>

    <li class="process"><a href="process/ATC.html" target="_blank">ATUALIZAÇÃO CADASTRAL</a></li>

    <li class="process"><a href="process/CTPACTS.html" target="_blank">CADASTRO DA TARIFA.  // 403 – PAC. TARIFA SOCIAL</a></li>
    
    <li class="process"><a href="process/CLPC.html" target="_blank">CONFIRMAÇÃO DE LEITURA PELA CRÍTICA</a></li>

    <li class="process"><a href="process/CDCMC.html" target="_blank">CORREÇÃO DE DADOS CADASTRAIS // 504 – MANUTENÇÃO DE CADASTRO</a></li>

    <li class="process"><a href="process/DQ.html" target="_blank">DECLARAÇÃO DE QUITAÇÃO</a></li>

    <li class="process"><a href="process/DES.html" target="_blank">DESLIGAMENTO</a></li>

    <li class="process"><a href="process/F.html" target="_blank">FATURAS</a></li>

    <li class="process"><a href="process/FOS.html" target="_blank">FECHAMENTO DE OS</a></li>

    <li class="process"><a href="process/INFSSADP.html" target="_blank">INF. SOBRE SERVIÇO // 554 – ADEQUAÇÃO DE PADRÃO</a></li>

    <li class="process"><a href="process/IMBT132R.html" target="_blank">INSPEÇÃO NA MEDIÇÃO EM BT // 132 – REGULAR</a></li>

    <li class="process"><a href="process/IMBT482RP.html" target="_blank">INSPEÇÃO NA MEDIÇÃO EM BT // 482 – REGULARIZAÇÃO DE PADRÃO.</a>
    </li>

    <li class="process"><a href="process/ISM.html" target="_blank">INSPEÇÃO SIST. MED.</a></li>

    <li class="process"><a href="process/LNR.html" target="_blank">LIGAÇÃO NOVA/REATIVAÇÃO</a></li>

    <li class="process"><a href="process/MDR.html" target="_blank">MUDANÇA DE RAMAL</a></li>

    <li class="process"><a href="process/MLM.html" target="_blank">MUDANÇA DO LOCAL DO MEDIDOR</a></li>

    <li class="process"><a href="process/PDB.html" target="_blank">PARCELAMENTO DE DÉBITO</a>
    </li>

    <li class="process"><a href="process/RPFPNB.html" target="_blank">RECLAM. PAGAMENTO/...  // 1037 – FATURA PAGA E NÃO BAIXADA</a>
    </li>

    <li class="process"><a href="process/RPFE.html" target="_blank">RECLAMAÇÃO POR FALTA DE ENERGIA</a></li>

    <li class="process"><a href="process/RCI.html" target="_blank">RECLAMAÇÃO/ COBRANÇA/ IRREGULARIDADE</a></li>

    <li class="process"><a href="process/REL.html" target="_blank">RELIGAÇÃO</a></li>

    <li class="process"><a href="process/TT.html" target="_blank">TRANSFERÊNCIA DE TITULARIDADE</a></li>


    
</ul>
  

<script src="processos.js"></script>
    
</body>
</html>