<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONFIRMAÇÃO DE LEITURA PELA CRÍTICA</title>
    <link rel="stylesheet" href="process.css">
</head>
<body>

    <main>
        <h1>CONFIRMAÇÃO DE LEITURA PELA CRÍTICA</h1>
        <ol>
            <li>Entra na UC</li>
            <li>vai na OS, verifica a leitura feita (amostra)</li>
            <li>vai no carrinho e verifica as leituras anteriores. Oque estamos verificando é se a leitura cresceu, ex. Janeiro 3560 à Fevereiro 3670. Se estiver crescendo então está correto.</li>
            <p>Se o cliente ainda assim não estiver satisfeito Aí solicita uma 50 Inspeção na Medição 132 Regular.</p>
            <li> Entregamos ao cliente um dos papéis que ficaram no balcão a Declaração de Autorização. É importante que ele assine aceitando que a equipe vá  lá fazer a inspeção, pois como vão abrir a caixa eles podem achar alguma irregularidade e isto gera multa e neste caso o cliente assinou e está ciente.</li>
            <p>Tira xerox do RG, CPF, bem como imprime 2 vias do protocolo.</p>
        </ol>
    </main>


    
</body>
</html>