<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO DA TARIFA.  // 403 – PAC. TARIFA SOCIAL</title>
    <link rel="stylesheet" href="process.css">
</head>
<body>

    <main>
        <h1>CADASTRO DA TARIFA.  // 403 – PAC. TARIFA SOCIAL</h1>
        <p>Cadastro baixa renda.</p>
        <p>Verificar se já recebe em outra UC. Caso sim, teremos de fazer a transferência.</p>
    </main>
    
</body>
</html>